# java-ui-example-with-a11y

./: .gitignore  README.md  ToDoList.md  buildspec.yml  config.json  pom.xml  pre-prod-config.json  stage-config.json  test-config.json  testng.xml
.github/workflows/: build.yml
src/test/java/: BaseAbstractTest.java  BaseTests.java  RunCucumberTest.java
src/test/java/config/: BrowserType.java  SessionData.java  TestDataApiConfig.java  Users.java  WebDriverConfig.java  WebdriverConfig.java
src/test/java/data/: Contact.java  ContactDataTypes.java  Event.java  EventDataTypes.java  Person.java  PersonDataTypes.java  SessionData.java  SessionDataMapper.java
src/test/java/db/: DatabaseAssertions.java
src/test/java/frameworkTests/: ConfigFileLoaderTests.java  ConfiguredDriverPreferenceTests.java  DateUtilsTests.java  DeleteScriptTests.java  EmbeddedJetty.java  SearchResultsTableTests.java  SessionDataTests.java  TestConfigManagerTests.java  TestDataAPITests.java  TestDataTests.java  TolerantExceptionHandlerTests.java  WebDriverConfigTests.java  WebDriverInteractionTests.java
src/test/java/frameworkTests/unitTests/: ConfigFileLoaderTests.java  DateUtilsTests.java  EmbeddedJetty.java  SearchResultsTableTests.java  SessionDataTests.java  TestConfigManagerTests.java  TolerantExceptionHandlerTests.java  WebDriverConfigTests.java  WebDriverInteractionTests.java
src/test/java/navigationPanel/: ApprovedPremisesNavigationLinks.java  CourtDiaryNavigationLinks.java  MainNavigationPanelLinks.java  MessageAdministrationNavigationLinks.java  OfficerDiaryNavigationLinks.java
src/test/java/navigationPanel/caseManagementLinks/: CaseManagementNavigationLinks.java  ContactListNavigationLinks.java  DrugsNavigationLinks.java  EventListNavigationLinks.java  PersonalDetailsNavigationLinks.java
src/test/java/navigationpanel/: ApprovedPremisesNavigationLinks.java  CourtDiaryNavigationLinks.java  MainNavigationPanelLinks.java  MessageAdministrationNavigationLinks.java  OfficerDiaryNavigationLinks.java
src/test/java/navigationpanel/casemanagementlinks/: CaseManagementNavigationLinks.java  ContactListNavigationLinks.java  DrugsNavigationLinks.java  EventListNavigationLinks.java  PersonalDetailsNavigationLinks.java
src/test/java/pages/: BasePageObject.java  DataMaintenancePage.java  HomePage.java  LoginBasePage.java  LoginPage.java  NationalCustodySearchPage.java  NationalSearchPage.java  PageNavigation.java  PageObject.java  RecentlyViewedPage.java  ReferenceDataPage.java  SiteNavigationLinks.java  UpwProjectDiaryPage.java  UpwProjectsListPage.java  UserManagementPage.java
src/test/java/pages/approvedPremisesDiary/: ApprovedPremisesDiaryAwaitingArrivalPage.java  ApprovedPremisesDiaryCurrentResidentsPage.java  ApprovedPremisesDiaryPreviousResidentsPage.java
src/test/java/pages/approvedpremisesDiary/: ApprovedPremisesDiaryAwaitingArrivalPage.java  ApprovedPremisesDiaryCurrentResidentsPage.java  ApprovedPremisesDiaryPreviousResidentsPage.java
src/test/java/pages/caseManagement/: CaseManagementPage.java  CaseSummaryPage.java  DocumentListPage.java  SubjectAccessReportListPage.java
src/test/java/pages/caseManagement/contactList/: AllContactsPage.java  (+2 more)
src/test/java/pages/casemanagement/: CaseManagementPage.java  CaseSummaryPage.java  DocumentListPage.java  SubjectAccessReportListPage.java
src/test/java/pages/courtDiary/: CourtDiaryAppearancesPage.java  CourtDiaryBreachesPage.java  CourtDiaryCommittalsPage.java
src/test/java/pages/courtdiary/: CourtDiaryAppearancesPage.java  CourtDiaryBreachesPage.java  CourtDiaryCommittalsPage.java
src/test/java/pages/messageAdministration/: MessageAdministrationPage.java  SpgMessageErrorsPage.java
src/test/java/pages/messageadministration/: MessageAdministrationPage.java  SpgMessageErrorsPage.java
src/test/java/pages/officerDiary/: AlertsDiaryPage.java  CaseloadDiaryPage.java
src/test/java/pages/officerdiary/: AlertsDiaryPage.java  CaseloadDiaryPage.java
src/test/java/stepDefinitions/: A11yTestSteps.java  BaseSteps.java  ContactSteps.java  EventSteps.java  OffenderSteps.java  RunCucumberTest.java  TestDataApiSteps.java  UserLoginSteps.java
src/test/java/steps/: BaseSteps.java  TestDataApiSteps.java  UserLoginSteps.java
src/test/java/testDataApi/: Contact.java  Event.java  Offender.java  TestDataApiUtils.java  offender.java  testDataApiUtils.java
src/test/java/testDataApi/requests/: create-contact.json  create-event.json  create-offender.json  update-contact.json  update-event.json  update-offender.json
src/test/java/utils/: AsyncUtil.java  AxeA11y.java  ConfigFileReader.java  ConfigLoader.java  DateUtil.java  JsonUtils.java  MetricRegistryHelper.java  PropertiesFileReader.java  TestConfigManager.java  WebDriverUtils.java  WebdriverUtils.java
src/test/java/utils/Tests/: ChromeDriverPreferenceTests.java  ConfigFileLoaderTests.java  ConfiguredDriverPreferenceTests.java  EmbeddedJetty.java  TestConfigManagerTests.java  WebDriverConfigTests.java
src/test/java/utils/configuredDrivers/: ConfiguredChromeDriver.java  ConfiguredDriver.java  ConfiguredEdgeDriver.java  ConfiguredFirefoxDriver.java  ConfiguredSafariDriver.java
src/test/java/utils/dbUtils/: ConnectionPool.java  DatabaseAssertions.java  DeleteScript.java  PreparedStatementFactory.java  SqlFileReader.java
src/test/java/utils/webDriver/: Builder.java
src/test/java/utils/webdriver/: Builder.java  WebDriverUtils.java
src/test/resources/: logback.xml  pre-prod.properties  stage.properties  test.properties
src/test/resources/features/: A11yTest.feature  MultipleObjectCreationPoc.feature  ScreenPlayPoc.feature  SearchResultsPOC.feature  TestDataApi.feature  UserLogin.feature  UserLogin3.feature  UserLogin4.feature
src/test/resources/fixtures/: json-to-string-test.json  sample-config-with-bad-base-url.json  sample-config-with-browser-preferences.json  sample-config-with-chrome-preferences.json  test-config.json
src/test/resources/sql/: count_crn.sql  delete_offender.sql  preferred_name_from_offender_table.sql
src/test/resources/www/: hello-failed.html  index.html
(+46 files in other folders)
