-------------------------------------------------------------------------------
Test set: RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.609 s <<< FAILURE! - in RunCucumberTest
runScenario(RunCucumberTest)  Time elapsed: 0.215 s  <<< FAILURE!
java.lang.ExceptionInInitializerError
Caused by: java.lang.NullPointerException: Cannot invoke "java.io.InputStream.close()" because "utils.PropertiesFileReader.inputStream" is null

runScenario(RunCucumberTest)  Time elapsed: 0.216 s  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class steps.BaseSteps
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.NullPointerException [in thread "TestNG-PoolService-1"]

